<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>FOSC</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <link rel="stylesheet" href="css/main.css">
  
  <script src="js/main.js"></script> 

</head>

<body>

<div id="logo"  >
</div>

<div id="truebody" >

    <div class="section">
        <p1>Information</p1>
    </div>

    <div class="btn-group">
        <a href="https://blog.fosc.space"><button>Blog</button></a>
        <a href="https://gallery.fosc.space"><button>Gallery</button></a>
        <a href="https://download.fosc.space"><button>Downloads</button></a>
    </div>

    <div class="section">
        <p1>Services</p1>
    </div>

    <div class="btn-group">
        <a href="https://rss.fosc.space"><button>RSS</button></a>
        <a href="https://cloud.fosc.space"><button>Cloud</button></a>
        <a href="https://git.fosc.space"><button>Gitea</button></a>
        <a href="https://netdata.fosc.space"><button>Netdata</button></a>
        <a href="https://motioneye.fosc.space"><button>Motioneye</button></a>
        <a href="https://doc.fosc.space"><button>Wiki</button></a>
    </div>

    <br>

    <div class="section">
        <p1>Hackerspace located at Universidad Politécnica de Cartagena</p1>
    </div>
  
    <br>

    <div class="section">
        <p1>Student association focused on expanding libre software and hacker culture</p1>
    </div>

    <br>

    <div class="section">
        <p1>We're looking for new members, students are specially welcome</p1>
    </div>

    <br>

    <div class="section">
        <button onclick="loadMap()" id="mapButton">Just come in</button>
    </div>

    <div class="map">
        <iframe id="map" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

</div>

</body>

</html>
